# studentRecord_MiddleTest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gen_diagram.py  gen_why_compose.py  make_ppt.py  pom.xml
docker/mysql/: init.sql
frontend-node/: Dockerfile  package-lock.json  package.json  server.js
src/main/java/com/kopo/cycode/: HelloController.java
src/main/java/com/kopo/cycode/annot/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/main/java/com/kopo/cycode/middleTest2/: GradeDTO.java  GradeService.java  recordcardController.java
src/main/java/com/kopo/cycode/middletest/: ETLController.java  ETLDataService.java  ETLFastApiClientService.java  ETL_RaworderDTO.java  ETL_cleanSettlementDTO.java
src/main/java/com/kopo/cycode/pojo/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/main/java/com/kopo/cycode/product/: ProductController.java  ProductService.java
src/main/resources/: db.properties
src/main/webapp/: record_card.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: beans.xml  beans_annot.xml  beans_db.xml  beans_product.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: ETLResult.jsp  etlMain.jsp  hello.jsp  hellopojo.jsp  productResult.jsp  record_card.jsp
src/test/java/cycode/: HelloAnotTest.java  JDBCTest_ProductService.java  Test_HelloController.java
